server.port=8081
caching.spring.citiesTTL=1
spring.datasource.url=jdbc:h2:~/weather
spring.datasource.username=user
spring.datasource.password=1234
spring.h2.console.enabled=true
spring.sql.init.mode=always